# TexturesPlusMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbrighthd/texturesplusmod/: PackGetterUtil.java  TexturesPlusDatapackGenerator.java  TexturesPlusMod.java  TexturesPlusModMenu.java  TexturesPlusWorldGenerator.java  Texturesplusmod.java
src/main/java/com/dbrighthd/texturesplusmod/client/: TexturesPlusModClient.java  TexturesplusmodClient.java
src/main/java/com/dbrighthd/texturesplusmod/client/config/: ModConfig.java
src/main/java/com/dbrighthd/texturesplusmod/client/pojo/: Author.java  Commit.java  Committer.java  File.java  (+5 more)
src/main/java/com/dbrighthd/texturesplusmod/datapack/: ContributorsDatapackGenerator.java  CreaturesPlusDatapackGenerator.java  ElytrasPlusDatapackGenerator.java  ItemBasedDatapackGenerator.java  ItemCategory.java  ItemCategorySelector.java  ItemRowCreator.java  MapCategorySelector.java  PumpkinsPlusDatapackGenerator.java  TexturesPlusContributor.java  TexturesPlusDatapackGeneralUtil.java  TexturesPlusEntity.java  TexturesPlusEntityNbt.java  TexturesPlusItem.java  WeaponsPlusDatapackGenerator.java
src/main/java/com/dbrighthd/texturesplusmod/datapackutil/: CreaturesPlusDatapackGenerator.java  ElytrasPlusDatapackGenerator.java  PumpkinsPlusDatapackGenerator.java  TexturesPlusDatapackGeneralUtil.java  TexturesPlusEntity.java  TexturesPlusEntityNbt.java  TexturesPlusItem.java  WeaponsPlusDatapackGenerator.java
src/main/java/com/dbrighthd/texturesplusmod/mixin/: MinecraftClientMixin.java  PackScreenMixin.java  ResourcePackEntryMixin.java  ResourcePackScreenMixin.java  SelectWorldScreenMixin.java
src/main/java/com/dbrighthd/texturesplusmod/pack/: PackDownloader.java  PackMetadataManager.java  TexturesPlusMetadata.java
src/main/java/com/dbrighthd/texturesplusmod/util/: PackUtil.java  TexturesPlusPackType.java
src/main/resources/: fabric.mod.json  texturesplusmod.classtweaker  texturesplusmod.mixins.json
src/main/resources/assets/texturesplusmod/lang/: en_us.json
src/main/resources/assets/texturesplusmod/textures/gui/: loading.png.mcmeta
(+3 files in other folders)
