# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
# Mod Properties
mod_version=Beta0.1.4
maven_group=com.dbrighthd
archives_base_name=texturesplusmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.2
modmenu_version=7.2.1