# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.16.5
# Mod Properties
mod_version=b0.2.0
maven_group=com.dbrighthd
archives_base_name=texturesplusmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.104.0+1.21.1
modmenu_version=11.0.2